<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adapter_schedule_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rightPane"
        android:id="@+id/leftPane"
        app:layout_constraintHorizontal_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/schedule_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_holder"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/text_header_lv_1"/>
        <TextView
            android:id="@+id/timeMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/durationMarker"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text=""
                android:id="@+id/subject_sign"
                android:background="@drawable/__circle_green"
                android:gravity="center"
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/subject"
                style="@style/text_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeMarker" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightPane"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/leftPane"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/student_name_label"
            style="@style/text_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_holder"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/student_name_label"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/request_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_holder"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>