<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_schedule_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
            android:drawableStart="@drawable/ic_add_box_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_note"
            android:id="@+id/add_note_button"/>
    <TextView
        android:background="@drawable/border"
        android:padding="5dp"
        android:text="@string/add_note_header"
        android:id="@+id/add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:padding="5dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_comment_header"
        android:id="@+id/student_comment"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        style="@style/calendar_textview"
        android:layout_width="match_parent"
        android:id="@+id/adapter_calendar_location"
        android:text="@string/place_holder"/>
        <TextView
            style="@style/calendar_textview"
            android:layout_width="match_parent"
            android:id="@+id/adapter_calendar_show_map"
            android:text="@string/show_map"
            android:textColor="@color/com_facebook_blue"/>
    </LinearLayout>
    <org.osmdroid.views.MapView
        android:visibility="gone"
        android:id="@+id/calendar_location_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/to_respond">
        <Button
            android:id="@+id/adapter_calendar_accept"
            android:text="@string/accept"
            style="@style/calendar_textview"
            android:backgroundTint="@color/green_mild"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/adapteR_calendar_reject"
            android:text="@string/decline"
            style="@style/calendar_textview"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/adapter_calendar_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_mild"
        android:text="@string/status_cancel"
        android:textColor="@color/white"
        style="@style/calendar_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_marginTop="9dp"
        android:background="@color/black"
        android:textColor="@color/white"
        style="@style/calendar_textview"
        android:id="@+id/status_text_negative"/>
</LinearLayout>