<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/place_holder"
        android:id="@+id/edit_field"
        android:autofillHints=""
        android:background="@android:drawable/editbox_background_normal"
        android:inputType="text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:id="@+id/profile_edit_confirm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_edit_cancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/BASE_COLOR"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/profile_edit_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_edit_confirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="@color/SECONDARY_1"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>