<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/editbox_background"
        android:lines="20"
        android:minLines="10"
        android:gravity="top|start"
        android:id="@+id/noteEdit"
        android:hint="@string/add_note_hint"
        android:padding="10dp"
        android:autofillHints="@string/add_note_hint"
        android:inputType="textMultiLine"/>
</androidx.constraintlayout.widget.ConstraintLayout>