<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="0dp">
        <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/schedule_select_date"
                android:text="@string/pick_a_date"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:background="@drawable/border_rounded"
                android:textColor="@color/white"
                android:backgroundTint="@color/Primary1"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:background="@drawable/border_horizontal_bottom">
            <Spinner
                style="@android:style/Widget.Spinner"
                android:id="@+id/calendar_display_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ExpandableListView
            style="@android:style/Widget.ExpandableListView"
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/list_divider_regular"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:layout_marginBottom="?attr/actionBarSize"/>
    </LinearLayout>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarReplaceText"
        android:text="@string/schedule_empty"
        style="@style/text_large"
        android:gravity="center"
        android:elevation="1dp"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>