<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/offwhite"
        android:elevation="0dp">
            <EditText
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/schedule_select_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingHorizontal="15dp"
                android:text="@string/pick_a_date"
                android:textColor="@color/COMPLIMENTARY_1"
                android:background="@drawable/border_rounded"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:drawableTint="@color/COMPLIMENTARY_2"
                android:focusable="false"
                android:autofillHints=""
                android:inputType="date"
                tools:ignore="LabelFor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:background="@drawable/border_horizontal_bottom">
            <Spinner
                style="@android:style/Widget.Holo.Light.Spinner"
                android:maxHeight="10dp"
                android:id="@+id/calendar_display_method"
                android:backgroundTint="@color/BASE_COLOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ExpandableListView
            style="@android:style/Widget.ExpandableListView"
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/Gray_Cement"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:groupIndicator="@null"
            android:layout_marginBottom="?attr/actionBarSize"/>
    </LinearLayout>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarReplaceText"
        android:text="@string/schedule_empty"
        style="@style/text_large"
        android:gravity="center"
        android:elevation="1dp"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>