<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/password"
        android:layout_margin="30dp"
        android:hint="Username (Email)"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/password"
        app:layout_constraintTop_toBottomOf="@id/username"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_margin="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_margin="30dp"
        android:text="If you have not registered, please to go Tutor-genie.com to register as a tutor"/>

</androidx.constraintlayout.widget.ConstraintLayout>